Основная функция плагина: отслеживание встроенного в систему события - обновление задачи, а именно, при:
 обновлении самой задачи (любого из полей)
 добавлении\удалении или модификации комментария
 добавлении или удалении файла 
...необходимо делать HTTP POST-запрос на адрес указанный в коде плагина.

Формат POST-запроса: переменная с именем data, в которой содержится JSON-строка, описывающая массив следующих параметров:
issueid - идентификатор измененной задачи
userid - идентификатор пользователя, внесшего изменения в задачу
datetime - дата и время внесения изменений
Например:
{
 'issueid':12345,
 'userid':12345,
 'datetime':'2014-13-12 12:13:14'
}
